# --- Ethereum Node Connections + PBS URLs ---

# Port to listen on for incoming JSON-RPC requests of the Commitments API. This
# port should be open on your firewall in order to receive external requests!
# If you are using the BOLT_SIDECAR_FIREWALL_RPCS option, this variable MUST remain empty.
BOLT_SIDECAR_PORT=

# Comma-separated list of allowed RPC addresses to subscribe via websocket to receive
# incoming commitments requests.
# This is incompatible with the `BOLT_SIDECAR_PORT` option.
BOLT_SIDECAR_FIREWALL_RPCS="wss://rpc.holesky.boltprotocol.xyz/api/v1/firewall_stream"

# Secret ECDSA key to sign commitment messages with. The public key associated
# to it must be then used when registering the operator in bolt
# contracts
BOLT_SIDECAR_OPERATOR_PRIVATE_KEY=

# Execution client API URL
BOLT_SIDECAR_EXECUTION_API_URL="http://localhost:8545"

# URL for the beacon client
BOLT_SIDECAR_BEACON_API_URL="http://localhost:5052"

# Execution client Engine API URL. This is needed for fallback block building
# and must be a synced Geth node
BOLT_SIDECAR_ENGINE_API_URL="http://localhost:8551"

# The port from which the Bolt sidecar will receive Builder-API requests from the Beacon client
BOLT_SIDECAR_CONSTRAINTS_PROXY_PORT=18550

# URL to forward the constraints produced by the Bolt sidecar to a server
# supporting the Constraints API, such as an MEV-Boost fork
BOLT_SIDECAR_CONSTRAINTS_API_URL="http://localhost:18551"

# The JWT secret token to authenticate calls to the engine API. It can be
# either be a hex-encoded string or a file path to a file containing the
# hex-encoded secret.
BOLT_SIDECAR_ENGINE_JWT_HEX=

# The fee recipient address for fallback blocks
BOLT_SIDECAR_FEE_RECIPIENT=

# Secret BLS key to sign fallback payloads with
BOLT_SIDECAR_BUILDER_PRIVATE_KEY=

# --- Commitments limits ---

# Max committed gas per slot
BOLT_SIDECAR_MAX_COMMITTED_GAS=10_000_000

# Min profit per gas to accept a commitment
BOLT_SIDECAR_MIN_PROFIT=2000000000 # 2 Gwei = 2 * 10^9 wei

# --- Chain configuration ---

# Chain on which the sidecar is running
BOLT_SIDECAR_CHAIN="holesky"

# The deadline in the slot at which the sidecar will stop accepting new
# commitments for the next block (parsed as milliseconds)
BOLT_SIDECAR_COMMITMENT_DEADLINE=8000

# Toggle to enable unsafe lookahead for the sidecar. If `true`, commitments requests will be
# validated against a two-epoch lookahead window.
BOLT_SIDECAR_ENABLE_UNSAFE_LOOKAHEAD=false

# --- Signing options ---

BOLT_SIDECAR_CONSTRAINT_PRIVATE_KEY=
BOLT_SIDECAR_CB_SIGNER_URL=
BOLT_SIDECAR_CB_JWT_HEX=
BOLT_SIDECAR_KEYSTORE_PASSWORD=
BOLT_SIDECAR_KEYSTORE_SECRETS_PATH=
BOLT_SIDECAR_KEYSTORE_PATH=
BOLT_SIDECAR_DELEGATIONS_PATH=

# --- Telemetry and Metrics options ---

BOLT_SIDECAR_METRICS_PORT=9091
BOLT_SIDECAR_DISABLE_METRICS=false
